# pi4j-board-info

./: README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/com/pi4j/boardinfo/: MarkdownGenerator.java
src/main/java/com/pi4j/boardinfo/definition/: BoardModel.java  BoardType.java  Cpu.java  HeaderPins.java  HeaderVersion.java  InstructionSet.java  PiModel.java  PinFunction.java  PinType.java  Soc.java
src/main/java/com/pi4j/boardinfo/model/: DetectedBoard.java  JavaInfo.java  OperatingSystem.java
src/main/java/com/pi4j/boardinfo/pin/: HeaderPin.java
src/main/java/com/pi4j/boardinfo/util/: BoardModelDetection.java  Markdown.java
src/main/java/com/pi4j/raspberrypiinfo/: MarkdownGenerator.java
src/main/java/com/pi4j/raspberrypiinfo/definition/: BoardModel.java  BoardType.java  Cpu.java  HeaderPins.java  HeaderVersion.java  InstructionSet.java  PiModel.java  PinFunction.java  PinType.java  Processor.java  Soc.java
src/main/java/com/pi4j/raspberrypiinfo/pin/: HeaderPin.java
src/main/java/com/pi4j/raspberrypiinfo/util/: Markdown.java
src/test/java/com/pi4j/boardinfo/definition/: BoardModelTest.java
src/test/java/com/pi4j/boardinfo/util/: BoardModelDetectionTest.java  MarkdownTest.java
